package com.example.bigtiz.data.datasource

import com.example.bigtiz.R
import com.example.bigtiz.domain.model.Racer

class LocalRacerDataSource {

    fun getAllRacers(): List<Racer> {
        return listOf(
            Racer(
                id = 1,
                name = "Диана",
                fullName = "Диана Муаметзянова",
                imageResId = R.drawable.diana,
                bio = "Диана родилась и выросла в Нурлате." +
                        " Перед каждым заездом она слушает татарские народные " +
                        "мелодии, а на шлеме у неё нанесён силуэт мечети Кул-Шариф" +
                        " и герб Татарстана. «Когда я выхожу на трассу," +
                        " я чувствую, что за мной стоит вся республика. Ак барс!" +
                        " — говорит Диана. — Это даёт мне крылья».Перед первой" +
                        " победой она взяла с собой в боксы маленький флаг" +
                        " Татарстана. После финиша развернула его на камеру —" +
                        " этот момент разлетелся по всем соцсетям.",
                age = 19,
                country = "Россия",
                wins = 3,
                quote = "Я лечу быстрее ветра, потому что за мной — Татарстан"
            ),
            Racer(
                id = 2,
                name = "Анита",
                fullName = "Анита Талбиева",
                imageResId = R.drawable.anita,
                bio = "В прошлом сезоне на Гран-при Австрии Анита вытеснила " +
                        "действующего чемпиона за пределы трассы на скорости " +
                        "280 км/ч. После гонки он сказал: «Она сумасшедшая». " +
                        "Анита ответила: «А я предупреждала. Если не хочешь" +
                        " бояться — иди в Формулу-Е»." +
                        " Критики называют её грязной гонщицей." +
                        " Ей всё равно.«Я здесь не нравиться." +
                        " Я здесь побеждать. Хочешь чистых гонок?" +
                        " Смотри тест-пилотов»",
                age = 18,
                country = "Россия",
                wins = 10,
                quote = "Я не таксист, чтобы экономить резину. Если хотите экономить — снимите меня с трека."
            ),
            Racer(
                id = 3,
                name = "Алина",
                fullName = "Алина Юсупова",
                imageResId = R.drawable.alina,
                bio = "Сердце команды. Специалист по дождевым гонкам." +
                        " Мечтает стать чемпионкой мира. На трассе" +
                        " предельно аккуратна. Талант заметил местный " +
                        "автодром «КАМАЗ-мастер»: Алина проехала время " +
                        "быстрее инструктора, а потом три минуты извинялась " +
                        "перед ним за «нахальство».",
                age = 19,
                country = "Россия",
                wins = 2,
                quote = "Болельщики кричат: \"Юсупова — зверь!\". А я думаю: \"Какой зверь?" +
                        " Я в детстве даже божьих коровок боялась — вдруг они думают," +
                        " что я их раздавлю, и обидятся\""
            ),
            Racer(
                id = 4,
                name = "Александр",
                fullName = "Александр Круглов",
                imageResId = R.drawable.alexander,
                bio = "В детстве соседи думали, что он немой, уже " +
                        "в 16 лет выиграл молодёжную серию, а на пресс-конференции на три вопроса подряд ответил:" +
                        "«Да.»" +
                        "«Нет.»" +
                        "«Потому что быстрее.».Инженеры говорят:" +
                        " «Худшее в работе с Кругловым — не понять," +
                        " доволен он или нет. Лучшее — он никогда не ноет." +
                        " Даже когда мотор горит».",
                age = 19,
                country = "Россия",
                wins = 7,
                quote = "Самый страшный момент в моей жизни?" +
                        " Когда в Казани на сабантуе тюбетейка" +
                        " улетела в костёр. Достал. Все ок."
            )
        )
    }

    fun getRacerById(id: Int): Racer? {
        return getAllRacers().find { it.id == id }
    }

    fun getRacerByName(name: String): Racer? {
        return getAllRacers().find { it.name.equals(name, ignoreCase = true) }
    }
}